<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Base</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <section>
        <div class="container">
            <div class="row vertical-centered swapped">
                <div class="one-half">
                    <img src="https://picsum.photos/800/800" alt="Placeholder">
                </div>
            <div class="one-half">
                <h2>Right Column</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis beatae voluptas provident pariatur expedita ab obcaecati error qui, ratione deleniti porro soluta est sint quis doloribus, tenetur enim? Quaerat, tempora.</p>
            </div>
            </div>
        </div>
    </section>


<section>
    <div class="container">
        <div class="row vertical-centered">
            <div class="one-half">
                <img src="https://picsum.photos/800/800" alt="Placeholder">
            </div>
            <div class="one-half">
                <h2>Left Column</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus provident nobis tempore voluptas recusandae. Molestias, distinctio autem tempore, repudiandae eius asperiores eos vero reiciendis quia ratione sint corrupti voluptatem rem.</p>
            </div>
        </div>
    </div>
</section>


<section>
    <div class="container">
        <div class="row">
            <div class="one-half centered">
                <img src="https://picsum.photos/800/800" alt="Placeholder">
                <h2>Center Column</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus provident nobis tempore voluptas recusandae. Molestias, distinctio autem tempore, repudiandae eius asperiores eos vero reiciendis quia ratione sint corrupti voluptatem rem.</p>
            </div>
        </div>
    </div>
</section>

    <section class="demo">

        <div class="row">
            <div class="one-whole">
                <p>1</p>
            </div>
        </div>
        <div class="row">
            <div class="one-half">
                <p>&frac12;</p>
            </div>
            <div class="one-half">
                <p>&frac12;</p>
            </div>
        </div>
        <div class="row">
            <div class="one-third">
                <p>&frac13;</p>
            </div>
            <div class="one-third">
                <p>&frac13;</p>
            </div>
            <div class="one-third">
                <p>&frac13;</p>
            </div>
        </div>

        <div class="row">
            <div class="one-third">
                <p>&frac13;</p>
            </div>
            <div class="two-thirds">
                <p>&frac23;</p>
            </div>
        </div>

        <div class="row">
            <div class="one-fourth">
                <p>&frac14;</p>
            </div>
            <div class="one-fourth">
                <p>&frac14;</p>
            </div>
            <div class="one-fourth">
                <p>&frac14;</p>
            </div>
            <div class="one-fourth">
                <p>&frac14;</p>
            </div>
        </div>

        <div class="row">
            <div class="one-fourth">
                <p>&frac14;</p>
            </div>
            <div class="three-fourths">
                <p>&frac34;</p>
            </div>
        </div>

        <div class="row">
            <div class="one-third centered">
                <p>&frac13; centered</p>
            </div>
        </div>

        <div class="row">
            <div class="one-half centered">
                <p>&frac12; centered</p>
            </div>
        </div>

        <div class="row">
            <div class="two-thirds centered">
                <p>&frac23; centered</p>
            </div>
        </div>


    </section>
    <h1>This is a Heading 1</h1>

    <p>
        This is a paragraph. This is a <a href="#">link</a>. This is <strong>bold text</strong>. This is <em>italic text</em>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aperiam praesentium at et beatae nihil est earum blanditiis molestias dolorem, autem accusantium rem sit iure, ducimus veritatis amet veniam repellendus?
    </p>

    <hr>


    <h1 class="headline">This is a Bespoke Headline</h1>
    <h2 class="subheadline">This is a Bespoke Sub-Headline</h2>

    <p>
        This is a paragraph. This is a <a href="#">link</a>. This is <strong>bold text</strong>. This is <em>italic text</em>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum aperiam praesentium at et beatae nihil est earum blanditiis molestias dolorem, autem accusantium rem sit iure, ducimus veritatis amet veniam repellendus?
    </p>






</body>

</html>